# tensorflow

tensorflow/examples/android/: build.gradle
tensorflow/examples/android/gradle/wrapper/: gradle-wrapper.properties
tensorflow/lite/examples/android/: build.gradle
tensorflow/lite/examples/android/app/: build.gradle
tensorflow/lite/examples/android/app/src/main/: AndroidManifest.xml
tensorflow/lite/examples/android/app/src/main/java/org/tensorflow/demo/: VideoDetectorActivity.java
tensorflow/lite/examples/android/app/src/main/java/org/tensorflow/demo/tracking/: MultiBoxTracker.java
tensorflow/lite/examples/android/app/src/main/res/layout/: activity_video.xml
tensorflow/lite/examples/android/app/src/main/res/layout-sw600dp/: activity_video.xml
tensorflow/lite/examples/android/app/src/main/res/values/: colors.xml  strings.xml
