<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background"
    android:paddingHorizontal="20dp"
    android:id="@+id/FrameLayout">

    <TextView
        android:id="@+id/txtVideoResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/your_video"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/vv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <VideoView
        android:id="@+id/vv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVideoResult">
    </VideoView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/videoContainer"
        android:background="@drawable/transparent_background"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="org.tensorflow.demo.VideoDetectorActivity"
        android:visibility="visible">

        <org.tensorflow.demo.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <org.tensorflow.demo.OverlayView
            android:id="@+id/tracking_overlay"
            android:background="@drawable/transparent_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.tensorflow.demo.OverlayView
            android:id="@+id/debug_overlay"
            android:background="@drawable/transparent_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyDark"
        android:padding="10dp"
        android:text="@string/video"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vv" />

</androidx.constraintlayout.widget.ConstraintLayout>